# StepCounter

./: README.txt  build.gradle  settings.gradle
StepCounterShared/: build.gradle
StepCounterShared/src/androidTest/java/com/dbtechprojects/stepcountershared/: ExampleInstrumentedTest.kt
StepCounterShared/src/main/java/com/dbtechprojects/stepcountershared/models/: ActivityDao.kt  Day.kt  MainViewModel.kt  Utils.kt
StepCounterShared/src/main/res/values/: strings.xml
StepCounterShared/src/test/java/com/dbtechprojects/stepcountershared/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dbtechprojects/stepcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbtechprojects/stepcounter/: Constants.kt  MainActivity.kt  MainViewModel.kt  StepCounterApp.kt  StepCounterService.kt
app/src/main/java/com/dbtechprojects/stepcounter/models/: Day.kt
app/src/main/java/com/dbtechprojects/stepcounter/persistence/: ActivityDao.kt  ActivityDatabase.kt
app/src/main/java/com/dbtechprojects/stepcounter/services/: StepCounterService.kt
app/src/main/java/com/dbtechprojects/stepcounter/ui/screens/: HistoryScreen.kt  HomeScreen.kt  PermissionDeniedScreen.kt
app/src/main/java/com/dbtechprojects/stepcounter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: calender.xml  run_img.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dbtechprojects/stepcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stepcounterwatch/: build.gradle
stepcounterwatch/src/main/: AndroidManifest.xml
stepcounterwatch/src/main/java/com/dbtechprojects/stepCounterWatch/: ComplicationBroadcastReceiver.kt  ComplicationService.kt  MainActivity.kt  StepCounterApp.kt  StepTile.kt
stepcounterwatch/src/main/java/com/dbtechprojects/stepCounterWatch/persistence/: ActivityDatabase.kt
stepcounterwatch/src/main/java/com/dbtechprojects/stepCounterWatch/service/: ComplicationBroadcastReceiver.kt  ComplicationService.kt  StepCounterService.kt  StepTile.kt
stepcounterwatch/src/main/java/com/dbtechprojects/stepCounterWatch/theme/: Color.kt  Theme.kt  Type.kt
stepcounterwatch/src/main/res/values/: strings.xml
